<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d174ef-9cac-4ad9-875b-7f64cbde8e28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NewsFeedService/NewsFeedService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be1c310f-aef0-4981-9fcf-556561a335ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeedService/NewsFeedService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5903cfd-b173-402f-9acc-62fce2fa2034" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeedService/NewsFeedService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55a18bc5-70a1-4d2a-af54-c9c28f281ce0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NewsFeedService/NewsFeedService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>